---
SHELL_COMMAND:  
       "echo 'deb https://rundeck.bintray.com/rundeck-deb /' | sudo tee -a /etc/apt/sources.list.d/rundeck.list &&
        curl 'https://bintray.com/user/downloadSubjectPublicKey?username=bintray' | sudo apt-key add -"
